- hosts: localhost
  vars:
    OSP_GUID: 5bd4

  tasks:
  - name: Create workstation inventory
    add_host:
       name: "workstation-{{ OSP_GUID }}.rhpds.opentlc.com"
       group: workstation

- hosts: workstation
  become: yes
  vars_files:
    - vars/three-tier-app/instances.yml

  roles:
    - osp-servers
